AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Get the daily Wikipedia featured article.
Resources:
  DailyWiki:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: index.handler
      Runtime: nodejs4.3
      CodeUri: .
      Description: Get the daily Wikipedia featured article.
      MemorySize: 128
      Timeout: 10
